<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 03:23:36 "/>
        <attribute name="created" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzoyMDozNiAiOzIwMDI="/>
        <attribute name="edited" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzoyMzozNiAiOzE7MjExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A + 3"/>
            <assign variable="C" expression="A + B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
