<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 03:37:11 "/>
        <attribute name="created" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzozMTo1NyAiOzIwMDc="/>
        <attribute name="edited" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzozNzoxMSAiOzE7MjExMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente, ncartao" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="ncartao"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; poss&#237;vel efetuar a compra&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
