<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 03:29:08 "/>
        <attribute name="created" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzoyNjoyMSAiOzIwMDI="/>
        <attribute name="edited" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzoyOTowOCAiOzE7MjExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="1"/>
            <assign variable="C" expression="3"/>
            <output expression="A &gt; C" newline="True"/>
            <output expression="C &gt; B" newline="True"/>
            <output expression="B == C" newline="True"/>
            <output expression="A == B" newline="True"/>
            <output expression="C != A" newline="True"/>
        </body>
    </function>
</flowgorithm>
