<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 03:58:56 "/>
        <attribute name="created" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzo1MDowMCAiOzE5OTY="/>
        <attribute name="edited" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwMzo1ODo1NiAiOzM7MjEyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225; &quot; &amp; nome &amp; &quot;, seja bem vindo! E agora qual seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Quantos anos voc&#234; tem?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome completo &#233; &quot; &amp; nome &amp;&quot; &quot; &amp; sobrenome &amp; &quot; e voc&#234; tem &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
