<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 04:35:44 "/>
        <attribute name="created" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwNDoxMjowMSAiOzE5OTY="/>
        <attribute name="edited" value="dGhpYWc7SE9NRTsyMDIxLTAyLTEzOyIwNDozNTo0NCAiOzU7MjEyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cont, num, limite" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="num &lt;= limite">
                <assign variable="cont" expression="9 * num"/>
                <output expression="&quot;9 x &quot; &amp; num &amp; &quot; = &quot; &amp; cont" newline="True"/>
                <assign variable="num" expression="num + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
