programa
{
	
	funcao inicio()
	{
		inteiro count = 0, lim = 10, tabulador, resul
		escreva("Entre com o número para ver a tabuada de multiplicação: " + "\n")
		leia(tabulador)

		faca {
				resul = tabulador * count
				escreva(tabulador + " X " + count + " = " + resul + "\n")
				count++			
		}
		enquanto (count <= lim)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */